# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../DAC_ACD_test_project.srcs/sources_1/bd/system/ipshared/ec67/hdl" --include "../../../../DAC_ACD_test_project.srcs/sources_1/bd/system/ipshared/6b56/hdl" --include "D:/Xilinx/Vivado/2020.1/data/xilinx_vip/include" \
"../../../../DAC_ACD_test_project.srcs/sources_1/new/custom_ramp_gen_core.sv" \
"../../../../DAC_ACD_test_project.srcs/sources_1/new/custom_test_peak_gen_core.sv" \
"../../../../DAC_ACD_test_project.srcs/sources_1/new/custom_timestamp_detector_core.sv" \
"../../../../DAC_ACD_test_project.srcs/sim_1/new/tb_core_logic.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
