/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 20424
License: Customer

Current time: 	Tue Jun 16 16:45:30 CEST 2026
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	20190748
User home directory: C:/Users/20190748
User working directory: D:/Xilinx/RedPitaya/prj/v0.94/Red-Pitaya-Projects/default_project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2020.1
RDI_DATADIR: D:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/20190748/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/20190748/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/20190748/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/Xilinx/RedPitaya/prj/v0.94/Red-Pitaya-Projects/default_project/vivado.log
Vivado journal file location: 	D:/Xilinx/RedPitaya/prj/v0.94/Red-Pitaya-Projects/default_project/vivado.jou
Engine tmp dir: 	D:/Xilinx/RedPitaya/prj/v0.94/Red-Pitaya-Projects/default_project/.Xil/Vivado-20424-20190748

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@sambava.ics.ele.tue.nl
XILINX_DSP: D:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2020.1
XILINX_VIVADO: D:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2020.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 999 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: D:\Xilinx\RedPitaya\prj\v0.94\Red-Pitaya-Projects\default_project\redpitaya.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project D:/Xilinx/RedPitaya/prj/v0.94/Red-Pitaya-Projects/default_project/redpitaya.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 87 MB (+88912kb) [00:00:11]
// [Engine Memory]: 999 MB (+895830kb) [00:00:11]
// [GUI Memory]: 95 MB (+4086kb) [00:00:13]
// [GUI Memory]: 101 MB (+737kb) [00:00:13]
// [GUI Memory]: 118 MB (+13029kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  3761 ms.
// Tcl Message: open_project D:/Xilinx/RedPitaya/prj/v0.94/Red-Pitaya-Projects/default_project/redpitaya.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 63 MB. Current time: 6/16/26, 4:45:35 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1256 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 1013.250 ; gain = 0.000 
// Project name: redpitaya; location: D:/Xilinx/RedPitaya/prj/v0.94/Red-Pitaya-Projects/default_project; part: xc7z010clg400-1
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 133 MB (+9402kb) [00:00:21]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// Elapsed time: 35 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "axi"); // l (au, cs)
selectCodeEditor("red_pitaya_top.sv", 275, 137); // bP (w, cs)
selectCodeEditor("red_pitaya_top.sv", 275, 137, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("red_pitaya_top.sv", 277, 142); // bP (w, cs)
selectCodeEditor("red_pitaya_top.sv", 277, 142, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("red_pitaya_top.sv", 277, 142); // bP (w, cs)
// [GUI Memory]: 141 MB (+604kb) [00:04:12]
// Elapsed time: 250 seconds
selectCodeEditor("red_pitaya_top.sv", 212, 107); // bP (w, cs)
typeControlKey((HResource) null, "red_pitaya_top.sv", 'c'); // bP (w, cs)
// Elapsed time: 219 seconds
selectCodeEditor("red_pitaya_top.sv", 287, 73); // bP (w, cs)
typeControlKey((HResource) null, "red_pitaya_top.sv", 'c'); // bP (w, cs)
// Elapsed time: 1006 seconds
selectCodeEditor("red_pitaya_top.sv", 156, 260); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectCheckBox(PAResourceQtoS.SrcFilePropPanels_ENABLED, "Enabled", false); // g (Q, cs): FALSE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  D:/Xilinx/RedPitaya/prj/v0.94/Red-Pitaya-Projects/default_project/redpitaya.srcs/sources_1/imports/RedPitaya/prj/v0.94/rtl/red_pitaya_top.sv] 
// [GUI Memory]: 149 MB (+1206kb) [00:26:08]
selectCheckBox(PAResourceQtoS.SrcFilePropPanels_ENABLED, "Enabled", true); // g (Q, cs): TRUE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled true [get_files  D:/Xilinx/RedPitaya/prj/v0.94/Red-Pitaya-Projects/default_project/redpitaya.srcs/sources_1/imports/RedPitaya/prj/v0.94/rtl/red_pitaya_top.sv] 
selectCheckBox(PAResourceQtoS.SrcFilePropPanels_ENABLED, "Enabled", false); // g (Q, cs): FALSE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  D:/Xilinx/RedPitaya/prj/v0.94/Red-Pitaya-Projects/default_project/redpitaya.srcs/sources_1/imports/RedPitaya/prj/v0.94/rtl/red_pitaya_top.sv] 
// TclEventType: DG_GRAPH_STALE
selectCheckBox(PAResourceQtoS.SrcFilePropPanels_ENABLED, "Enabled", true); // g (Q, cs): TRUE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled true [get_files  D:/Xilinx/RedPitaya/prj/v0.94/Red-Pitaya-Projects/default_project/redpitaya.srcs/sources_1/imports/RedPitaya/prj/v0.94/rtl/red_pitaya_top.sv] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,041 MB. GUI used memory: 85 MB. Current time: 6/16/26, 5:11:32 PM CEST
// Run Command: RDIResourceCommand.RDICommands_COPY
// Elapsed time: 22 seconds
setText(PAResourceQtoS.SrcFilePropPanels_LOCATION, "D:/Xilinx/RedPitaya/prj/v0.94/Red-Pitaya-Projects/default_project/redpitaya.srcs/sources_1/imports/RedPitaya/prj/v0.94/rtl"); // ac (Q, cs)
// Elapsed time: 875 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv), i_scope : rp_scope_com (rp_scope_com.v)]", 8); // B (F, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,041 MB. GUI used memory: 78 MB. Current time: 6/16/26, 5:41:32 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  2847268 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,041 MB. GUI used memory: 78 MB. Current time: 6/16/26, 6:33:15 PM CEST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1554 ms. Increasing delay to 4662 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2594 ms.
