#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Jun 30 12:39:22 2026
# Process ID: 6328
# Current directory: D:/Xilinx/RedPitaya/prj/v0.94/Red-Pitaya-Projects/pid_piezo/pid_piezo.runs/impl_1
# Command line: vivado.exe -log fpga_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_top.tcl -notrace
# Log file: D:/Xilinx/RedPitaya/prj/v0.94/Red-Pitaya-Projects/pid_piezo/pid_piezo.runs/impl_1/fpga_top.vdi
# Journal file: D:/Xilinx/RedPitaya/prj/v0.94/Red-Pitaya-Projects/pid_piezo/pid_piezo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source fpga_top.tcl -notrace
Command: open_checkpoint fpga_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1012.836 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1012.836 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 424 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.936 . Memory (MB): peak = 1214.016 ; gain = 4.957
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.937 . Memory (MB): peak = 1214.016 ; gain = 4.957
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1214.016 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1 (64-bit) build 2902540
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 1214.016 ; gain = 201.180
Command: write_bitstream -force fpga_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP pid_test_instance/i_pid_logic/mult_out input pid_test_instance/i_pid_logic/mult_out/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pid_test_instance/i_pid_logic/mult_out input pid_test_instance/i_pid_logic/mult_out/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pid_test_instance/i_pid_logic/mult_out__0 input pid_test_instance/i_pid_logic/mult_out__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pid_test_instance/i_pid_logic/mult_out__0 input pid_test_instance/i_pid_logic/mult_out__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP pid_test_instance/i_pid_logic/mult_out output pid_test_instance/i_pid_logic/mult_out/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP pid_test_instance/i_pid_logic/mult_out__0 output pid_test_instance/i_pid_logic/mult_out__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pid_test_instance/i_pid_logic/mult_out multiplier stage pid_test_instance/i_pid_logic/mult_out/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pid_test_instance/i_pid_logic/mult_out__0 multiplier stage pid_test_instance/i_pid_logic/mult_out__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOR-1] Asynchronous load check: DSP pid_test_instance/i_pid_logic/mult_out output is connected to registers with an asynchronous reset (pid_test_instance/i_pid_logic/term_d_reg[0], pid_test_instance/i_pid_logic/term_i_reg[0], and pid_test_instance/i_pid_logic/term_p_reg[0]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOR-1] Asynchronous load check: DSP pid_test_instance/i_pid_logic/mult_out output is connected to registers with an asynchronous reset (pid_test_instance/i_pid_logic/term_d_reg[1], pid_test_instance/i_pid_logic/term_i_reg[1], and pid_test_instance/i_pid_logic/term_p_reg[1]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOR-1] Asynchronous load check: DSP pid_test_instance/i_pid_logic/mult_out output is connected to registers with an asynchronous reset (pid_test_instance/i_pid_logic/term_d_reg[2], pid_test_instance/i_pid_logic/term_i_reg[2], and pid_test_instance/i_pid_logic/term_p_reg[2]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOR-1] Asynchronous load check: DSP pid_test_instance/i_pid_logic/mult_out output is connected to registers with an asynchronous reset (pid_test_instance/i_pid_logic/term_d_reg[3], pid_test_instance/i_pid_logic/term_i_reg[3], and pid_test_instance/i_pid_logic/term_p_reg[3]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOR-1] Asynchronous load check: DSP pid_test_instance/i_pid_logic/mult_out output is connected to registers with an asynchronous reset (pid_test_instance/i_pid_logic/term_d_reg[4], pid_test_instance/i_pid_logic/term_i_reg[4], and pid_test_instance/i_pid_logic/term_p_reg[4]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOR-1] Asynchronous load check: DSP pid_test_instance/i_pid_logic/mult_out output is connected to registers with an asynchronous reset (pid_test_instance/i_pid_logic/term_d_reg[5], pid_test_instance/i_pid_logic/term_i_reg[5], and pid_test_instance/i_pid_logic/term_p_reg[5]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOR-1] Asynchronous load check: DSP pid_test_instance/i_pid_logic/mult_out output is connected to registers with an asynchronous reset (pid_test_instance/i_pid_logic/term_d_reg[6], pid_test_instance/i_pid_logic/term_i_reg[6], and pid_test_instance/i_pid_logic/term_p_reg[6]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOR-1] Asynchronous load check: DSP pid_test_instance/i_pid_logic/mult_out__0 output is connected to registers with an asynchronous reset (pid_test_instance/i_pid_logic/term_d_reg[10], pid_test_instance/i_pid_logic/term_i_reg[10], and pid_test_instance/i_pid_logic/term_p_reg[10]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOR-1] Asynchronous load check: DSP pid_test_instance/i_pid_logic/mult_out__0 output is connected to registers with an asynchronous reset (pid_test_instance/i_pid_logic/term_d_reg[11], pid_test_instance/i_pid_logic/term_i_reg[11], and pid_test_instance/i_pid_logic/term_p_reg[11]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOR-1] Asynchronous load check: DSP pid_test_instance/i_pid_logic/mult_out__0 output is connected to registers with an asynchronous reset (pid_test_instance/i_pid_logic/term_d_reg[12], pid_test_instance/i_pid_logic/term_i_reg[12], and pid_test_instance/i_pid_logic/term_p_reg[12]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOR-1] Asynchronous load check: DSP pid_test_instance/i_pid_logic/mult_out__0 output is connected to registers with an asynchronous reset (pid_test_instance/i_pid_logic/term_d_reg[13], pid_test_instance/i_pid_logic/term_i_reg[13], and pid_test_instance/i_pid_logic/term_p_reg[13]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOR-1] Asynchronous load check: DSP pid_test_instance/i_pid_logic/mult_out__0 output is connected to registers with an asynchronous reset (pid_test_instance/i_pid_logic/term_d_reg[14], pid_test_instance/i_pid_logic/term_i_reg[14], and pid_test_instance/i_pid_logic/term_p_reg[14]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOR-1] Asynchronous load check: DSP pid_test_instance/i_pid_logic/mult_out__0 output is connected to registers with an asynchronous reset (pid_test_instance/i_pid_logic/term_d_reg[15], pid_test_instance/i_pid_logic/term_i_reg[15], and pid_test_instance/i_pid_logic/term_p_reg[15]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOR-1] Asynchronous load check: DSP pid_test_instance/i_pid_logic/mult_out__0 output is connected to registers with an asynchronous reset (pid_test_instance/i_pid_logic/term_d_reg[16], pid_test_instance/i_pid_logic/term_i_reg[16], and pid_test_instance/i_pid_logic/term_p_reg[16]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOR-1] Asynchronous load check: DSP pid_test_instance/i_pid_logic/mult_out__0 output is connected to registers with an asynchronous reset (pid_test_instance/i_pid_logic/term_d_reg[17], pid_test_instance/i_pid_logic/term_i_reg[17], and pid_test_instance/i_pid_logic/term_p_reg[17]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOR-1] Asynchronous load check: DSP pid_test_instance/i_pid_logic/mult_out__0 output is connected to registers with an asynchronous reset (pid_test_instance/i_pid_logic/term_d_reg[18], pid_test_instance/i_pid_logic/term_i_reg[18], and pid_test_instance/i_pid_logic/term_p_reg[18]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOR-1] Asynchronous load check: DSP pid_test_instance/i_pid_logic/mult_out__0 output is connected to registers with an asynchronous reset (pid_test_instance/i_pid_logic/term_d_reg[19], pid_test_instance/i_pid_logic/term_i_reg[19], and pid_test_instance/i_pid_logic/term_p_reg[19]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOR-1] Asynchronous load check: DSP pid_test_instance/i_pid_logic/mult_out__0 output is connected to registers with an asynchronous reset (pid_test_instance/i_pid_logic/term_d_reg[20], pid_test_instance/i_pid_logic/term_i_reg[20], and pid_test_instance/i_pid_logic/term_p_reg[20]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOR-1] Asynchronous load check: DSP pid_test_instance/i_pid_logic/mult_out__0 output is connected to registers with an asynchronous reset (pid_test_instance/i_pid_logic/term_d_reg[21], pid_test_instance/i_pid_logic/term_i_reg[21], and pid_test_instance/i_pid_logic/term_p_reg[21]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOR-1] Asynchronous load check: DSP pid_test_instance/i_pid_logic/mult_out__0 output is connected to registers with an asynchronous reset (pid_test_instance/i_pid_logic/term_d_reg[22], pid_test_instance/i_pid_logic/term_i_reg[22], and pid_test_instance/i_pid_logic/term_p_reg[22]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOR-1] Asynchronous load check: DSP pid_test_instance/i_pid_logic/mult_out__0 output is connected to registers with an asynchronous reset (pid_test_instance/i_pid_logic/term_d_reg[23], pid_test_instance/i_pid_logic/term_i_reg[23], and pid_test_instance/i_pid_logic/term_p_reg[23]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOR-1] Asynchronous load check: DSP pid_test_instance/i_pid_logic/mult_out__0 output is connected to registers with an asynchronous reset (pid_test_instance/i_pid_logic/term_d_reg[24], pid_test_instance/i_pid_logic/term_i_reg[24], and pid_test_instance/i_pid_logic/term_p_reg[24]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOR-1] Asynchronous load check: DSP pid_test_instance/i_pid_logic/mult_out__0 output is connected to registers with an asynchronous reset (pid_test_instance/i_pid_logic/term_d_reg[25], pid_test_instance/i_pid_logic/term_i_reg[25], and pid_test_instance/i_pid_logic/term_p_reg[25]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOR-1] Asynchronous load check: DSP pid_test_instance/i_pid_logic/mult_out__0 output is connected to registers with an asynchronous reset (pid_test_instance/i_pid_logic/term_d_reg[26], pid_test_instance/i_pid_logic/term_i_reg[26], and pid_test_instance/i_pid_logic/term_p_reg[26]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOR-1] Asynchronous load check: DSP pid_test_instance/i_pid_logic/mult_out__0 output is connected to registers with an asynchronous reset (pid_test_instance/i_pid_logic/term_d_reg[27], pid_test_instance/i_pid_logic/term_i_reg[27], and pid_test_instance/i_pid_logic/term_p_reg[27]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOR-1] Asynchronous load check: DSP pid_test_instance/i_pid_logic/mult_out__0 output is connected to registers with an asynchronous reset (pid_test_instance/i_pid_logic/term_d_reg[28], pid_test_instance/i_pid_logic/term_i_reg[28], and pid_test_instance/i_pid_logic/term_p_reg[28]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOR-1] Asynchronous load check: DSP pid_test_instance/i_pid_logic/mult_out__0 output is connected to registers with an asynchronous reset (pid_test_instance/i_pid_logic/term_d_reg[29], pid_test_instance/i_pid_logic/term_i_reg[29], and pid_test_instance/i_pid_logic/term_p_reg[29]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOR-1] Asynchronous load check: DSP pid_test_instance/i_pid_logic/mult_out__0 output is connected to registers with an asynchronous reset (pid_test_instance/i_pid_logic/term_d_reg[30], pid_test_instance/i_pid_logic/term_i_reg[30], and pid_test_instance/i_pid_logic/term_p_reg[30]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOR-1] Asynchronous load check: DSP pid_test_instance/i_pid_logic/mult_out__0 output is connected to registers with an asynchronous reset (pid_test_instance/i_pid_logic/term_d_reg[31], pid_test_instance/i_pid_logic/term_i_reg[31], and pid_test_instance/i_pid_logic/term_p_reg[31]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOR-1] Asynchronous load check: DSP pid_test_instance/i_pid_logic/mult_out__0 output is connected to registers with an asynchronous reset (pid_test_instance/i_pid_logic/term_d_reg[7], pid_test_instance/i_pid_logic/term_i_reg[7], and pid_test_instance/i_pid_logic/term_p_reg[7]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOR-1] Asynchronous load check: DSP pid_test_instance/i_pid_logic/mult_out__0 output is connected to registers with an asynchronous reset (pid_test_instance/i_pid_logic/term_d_reg[8], pid_test_instance/i_pid_logic/term_i_reg[8], and pid_test_instance/i_pid_logic/term_p_reg[8]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOR-1] Asynchronous load check: DSP pid_test_instance/i_pid_logic/mult_out__0 output is connected to registers with an asynchronous reset (pid_test_instance/i_pid_logic/term_d_reg[9], pid_test_instance/i_pid_logic/term_i_reg[9], and pid_test_instance/i_pid_logic/term_p_reg[9]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 40 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./fpga_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:44 . Memory (MB): peak = 1690.238 ; gain = 476.223
source D:/Xilinx/RedPitaya/prj/v0.94/Red-Pitaya-Projects/pid_piezo/generate_bin.tcl
--- Starting automatic .bit to .bit.bin conversion ---
--- Successfully generated fpga_top.bit.bin ---
INFO: [Common 17-206] Exiting Vivado at Tue Jun 30 12:40:42 2026...
